# common-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/awonar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/molysulfur/androidstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bar-rechart.html  stacked-rechart.html
app/src/main/java/com/android/awonar/: MainApplication.kt
app/src/main/java/com/awonar/app/: DeepLinkActivity.kt  MainApplication.kt
app/src/main/java/com/awonar/app/dialog/: DialogViewModel.kt
app/src/main/java/com/awonar/app/domain/: ConvertInstrumentCategoryToItemUseCase.kt  ConvertInstrumentCommodityToItemUseCase.kt  ConvertInstrumentCryptoToItemUseCase.kt  ConvertInstrumentCurrenciesToItemUseCase.kt  ConvertInstrumentETFsToItemUseCase.kt  ConvertInstrumentStockToItemUseCase.kt  ConvertInstrumentToItemUseCase.kt  ConvertRememberToItemUseCase.kt
app/src/main/java/com/awonar/app/ui/: RemoteConfigViewModel.kt
app/src/main/java/com/awonar/app/utils/: BindingAdapter.kt  ColorChangingUtil.kt  DateUtils.kt  ImageUtil.kt  PatternUtil.kt  QRCodeUtil.kt  SpanClickable.kt  SpannableUtil.kt
app/src/main/java/com/awonar/app/widget/: AwonarProgressBar.kt  BarRechartWebView.kt  CashFlowCollapsibleView.kt  CopierPositionCardView.kt  CopiesCardView.kt  CopiesItemView.kt  DataFeedChartView.kt  FaceBookButton.kt  FinancialCardView.kt  GoogleButton.kt  ImageCheckBoxView.kt  InfoView.kt  InstrumentCardView.kt  InstrumentItemView.kt  InstrumentOrderView.kt  InstrumentPositionCardView.kt  LeverageCollapsibleView.kt  ListItemView.kt  NumberPickerCollapsibleView.kt  NumberPickerEditText.kt  PositionView.kt  RectangleView.kt  SearchItemView.kt  SectorView.kt  StackedRechartWebView.kt  StepView.kt  TextDividerView.kt  TradeButton.kt  VerticalTitleView.kt  WatchlistFolderView.kt
app/src/main/java/com/molysulfur/androidstructure/: MainActivity.kt  MainApplication.kt
app/src/main/res/color/: awonar_selector_chip_primary.xml  awonar_selector_green.xml  awonar_selector_navigation.xml  awonar_selector_navigation_background.xml  awonar_selector_red.xml  awonar_selector_tab_primary.xml  awonar_selector_toggle_button.xml  awonar_selector_toggle_button_red.xml
app/src/main/res/drawable/: awoanr_ic_deposit_cenceled.xml  awoanr_ic_deposit_reverse.xml  awoanr_ic_dollar.xml  awonar_bg_15_gray.xml  awonar_bg_15_green.xml  awonar_bg_15_light_blue.xml  awonar_bg_15_light_gray.xml  awonar_bg_15_red.xml  awonar_bg_15_white.xml  awonar_bg_5_white.xml  awonar_button_green_disabled.xml  awonar_button_green_normal.xml  awonar_button_green_pressed.xml  awonar_ic_about.xml  awonar_ic_add_list.xml  awonar_ic_admin_close.xml  awonar_ic_announcements.xml  awonar_ic_card_list.xml  awonar_ic_chart.xml  awonar_ic_chart_searching.xml  awonar_ic_comment.xml  awonar_ic_deposit.xml  awonar_ic_deposit_compensation.xml  awonar_ic_deposit_success.xml  awonar_ic_facebook.xml  awonar_ic_google.xml  awonar_ic_like.xml  awonar_ic_markets.xml  awonar_ic_news.xml  awonar_ic_part_close.xml  awonar_ic_partner.xml  awonar_ic_portfolio.xml  awonar_ic_rollover.xml  awonar_ic_setting_user.xml  awonar_ic_share.xml  awonar_ic_shared.xml  awonar_ic_sl.xml  awonar_ic_social.xml  awonar_ic_statistics.xml  awonar_ic_timeline.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  awonar_activity_about_me.xml  awonar_activity_bank_account.xml  awonar_activity_camera.xml  awonar_activity_experience.xml  awonar_activity_history_cashflow.xml  awonar_activity_launcher.xml  awonar_activity_main.xml  awonar_activity_market_profile.xml  awonar_activity_personal_info.xml  awonar_activity_portfolio_column_actived.xml  awonar_activity_privacy.xml  awonar_activity_profile.xml  awonar_activity_publish_feed.xml  awonar_activity_search.xml  awonar_activity_social_trade_filter.xml  awonar_activity_trading.xml  awonar_activity_watchlist_add_item.xml  awonar_bottom_sheet_dialog_account_type.xml  awonar_dialog_add_copier.xml  awonar_dialog_bottom_menu.xml  awonar_dialog_copier.xml  awonar_dialog_edit_copier.xml  awonar_dialog_loading.xml  awonar_dialog_order.xml  awonar_dialog_order_edit.xml  awonar_dialog_partialclose.xml  awonar_dialog_remove_copier.xml  awonar_dialog_stop_copier.xml  awonar_drawer_header_main.xml  awonar_fragment_all_feed.xml  awonar_fragment_copytrade_feed.xml  awonar_fragment_deposit.xml  awonar_fragment_deposit_confirm.xml  awonar_fragment_deposit_history.xml  awonar_fragment_deposit_method.xml  awonar_fragment_deposit_qr_payment.xml  awonar_fragment_experience.xml  awonar_fragment_experience_financial_status.xml  awonar_fragment_feed.xml  (+166 more)
app/src/main/res/menu/: awoanr_menu_next_prev.xml  awonar_menu_actived_column.xml  awonar_menu_drawer_main.xml  awonar_menu_inside_position.xml  awonar_menu_trading.xml  awonar_toobar_main_menu.xml
app/src/main/res/navigation/: awoanr_feed_graph.xml  awonar_auth_graph.xml  awonar_column_actived_graph.xml  awonar_deposit_graph.xml  awonar_main_graph.xml  awonar_personal_graph.xml  awonar_portfolio_graph.xml  awonar_position_graph.xml  awonar_position_history_graph.xml  awonar_privacy_graph.xml  awonar_profile_graph.xml  awonar_socialtrade_filter_graph.xml  awonar_trading_graph.xml  awonar_user_portfolio_graph.xml  awonar_watchlist_graph.xml  awonar_withdraw_graph.xml
app/src/main/res/transition/: awonar_transition_list_toggle.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: standalone_chip.xml
app/src/test/java/com/android/awonar/: ExampleUnitTest.kt
app/src/test/java/com/molysulfur/androidstructure/: ExampleUnitTest.kt
buildSrc/: applyCommon.gradle  config.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
(+896 files in other folders)
