plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs"

}

apply from: "$project.rootDir/tools/applyCommon.gradle"


android {

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }

        debug {
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        production {
            dimension "mode"
        }
        development {
            dimension "mode"
            minSdkVersion 21
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    "$project.rootDir/tools/rules-proguard-debug.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    hilt {
        enableTransformForLocalTests = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines"
    implementation "androidx.core:core-ktx:$versions.androidxCore"
    implementation "androidx.appcompat:appcompat:$versions.androixAppCompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidxConstraint"
    implementation "androidx.fragment:fragment-ktx:$versions.androidxFragment"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidxRuntime"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidxViewModel"
    implementation "androidx.navigation:navigation-runtime-ktx:$versions.androidxNavigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.androidxNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.androidxNavigation"
    implementation "androidx.multidex:multidex:$versions.androidxMultidex"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.expresso"

    implementation "com.google.dagger:hilt-android:$versions.daggerHilt"
    kapt "com.google.dagger:hilt-compiler:$versions.daggerHilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.daggerHilt "
    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.daggerHilt "
    testImplementation "com.google.dagger:hilt-android-testing:$versions.daggerHilt"
    kaptTest "com.google.dagger:hilt-compiler:$versions.daggerHilt"

    implementation "com.google.android.material:material:$versions.marterialDesign"
    testImplementation "junit:junit:$versions.junit"

    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "io.coil-kt:coil:$versions.coil"
    implementation "com.akexorcist:localization:$versions.localization"
    implementation "com.akexorcist:screenorientationhelper:$versions.screenOrientation"

}