plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

apply plugin: "androidx.navigation.safeargs"
apply from: "$project.rootDir/buildSrc/applyCommon.gradle"


android {

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minimumSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner config.junitRunner
        multiDexEnabled config.multiDexEnabled
    }

    productFlavors {
        flavorDimensions("development")
        development {
            minSdkVersion config.minSdkVersion
            applicationIdSuffix ".dev"
        }
        flavorDimensions("production")
        production {
            dimension "production"
        }

    }

    dataBinding {
        enabled true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation project(path: ':camerax')
    implementation project(path: ':model')
    implementation project(path: ':shared')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines"
    implementation "androidx.core:core-ktx:$versions.androidxCore"
    implementation "androidx.appcompat:appcompat:$versions.androixAppCompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidxConstraint"
    implementation "androidx.fragment:fragment-ktx:$versions.androidxFragment"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidxRuntime"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidxViewModel"
    implementation "androidx.navigation:navigation-runtime-ktx:$versions.androidxNavigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.androidxNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.androidxNavigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.androidxNavigation"
    implementation project(path: ':camerax')
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.androidxNavigation"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.multidex:multidex:$versions.androidxMultidex"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.expresso"

    implementation "com.google.dagger:hilt-android:$versions.daggerHilt"
    kapt "com.google.dagger:hilt-compiler:$versions.daggerHilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.daggerHilt "
    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.daggerHilt "
    testImplementation "com.google.dagger:hilt-android-testing:$versions.daggerHilt"
    kaptTest "com.google.dagger:hilt-compiler:$versions.daggerHilt"

    implementation "com.google.android.material:material:$versions.marterialDesign"
    testImplementation "junit:junit:$versions.junit"

    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "io.coil-kt:coil:$versions.coil"
    implementation "com.akexorcist:localization:$versions.localization"
    implementation "com.akexorcist:screenorientationhelper:$versions.screenOrientation"
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.facebook.android:facebook-login:11.1.0'
    implementation "io.coil-kt:coil:1.3.2"
    implementation 'com.tbuonomo:dotsindicator:4.2'
    def camerax_version = "1.0.1"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha28"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.akexorcist:dialog-interactor:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"
    implementation "io.github.molysulfur:imagegallery:1.0.0"
    implementation 'com.linkedin.android.spyglass:spyglass:3.0.1'
}