<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/awonar_menu_drawer_main_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/watchListFragment"
            android:checked="true"
            android:icon="@drawable/awonar_ic_watchlist"
            android:title="Watchlist" />
        <item
            android:id="@+id/portFolioFragment"
            android:icon="@drawable/awonar_ic_portfolio"
            android:title="Portfolio" />
        <item
            android:id="@+id/awonar_menu_drawer_main_news_feed"
            android:icon="@drawable/awonar_ic_news"
            android:title="News Feed" />

        <item
            android:id="@+id/marketFragment"
            android:icon="@drawable/awonar_ic_markets"
            android:title="Market" />

        <item
            android:id="@+id/socialTradeFragment"
            android:icon="@drawable/awonar_ic_social"
            android:title="Social Trade" />

        <item
            android:id="@+id/awonar_menu_drawer_main_trading"
            android:icon="@drawable/awonar_ic_trading"
            android:title="Trading" />

        <item
            android:id="@+id/subtitle"
            android:title="Helper and Support">
            <menu>
                <item
                    android:id="@+id/awonar_menu_drawer_main_announcements"
                    android:icon="@drawable/awonar_ic_announcements"
                    android:title="Announcements &amp; Events" />
                <item
                    android:id="@+id/withdrawFragment"
                    android:icon="@drawable/awonar_ic_withdraw"
                    android:title="Withdraw funds" />
                <item
                    android:id="@+id/awonar_menu_drawer_main_partner"
                    android:icon="@drawable/awonar_ic_partner"
                    android:title="Go To Partner Page" />
                <item
                    android:id="@+id/settingFragment"
                    android:icon="@drawable/awonar_ic_setting_user"
                    android:title="Setting" />
                <item
                    android:id="@+id/awonar_menu_drawer_main_logout"
                    android:title="Logout" />
            </menu>
        </item>
    </group>

</menu>