<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/awonar_toolbar_actived_column_reset"
        android:title="Reset"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/awonar_toolbar_actived_column_save"
        android:title="Save"
        app:showAsAction="ifRoom" />
</menu>