plugins {
    id 'com.android.library'
    id "kotlin-android"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs"
}
apply from: "$project.rootDir/buildSrc/config.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':model')

    implementation "androidx.core:core-ktx:$versions.androidxCore"
    implementation "androidx.appcompat:appcompat:$versions.androixAppCompat"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExt"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.expresso"

    implementation "com.google.dagger:hilt-android:$versions.daggerHilt"
    kapt "com.google.dagger:hilt-compiler:$versions.daggerHilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.daggerHilt "
    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.daggerHilt "
    testImplementation "com.google.dagger:hilt-android-testing:$versions.daggerHilt"
    kaptTest "com.google.dagger:hilt-compiler:$versions.daggerHilt"


    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.orhanobut:hawk:2.0.1"
}