plugins {
    id 'com.android.library'
    id "kotlin-android"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}
apply from: "$project.rootDir/buildSrc/config.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.awonar.android.shared.MainInstrumentedTest"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':model')
    implementation "androidx.core:core-ktx:$versions.androidxCore"
    implementation "androidx.appcompat:appcompat:$versions.androixAppCompat"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExt"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.expresso"

    implementation "com.google.dagger:hilt-android:$versions.daggerHilt"
    kapt "com.google.dagger:hilt-compiler:$versions.daggerHilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.daggerHilt "
    testImplementation "com.google.dagger:hilt-android-testing:$versions.daggerHilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.daggerHilt"
    kaptTest "com.google.dagger:hilt-compiler:$versions.daggerHilt"


    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "com.orhanobut:hawk:2.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines"
    testImplementation "androidx.arch.core:core-common:2.1.0"
    testImplementation "androidx.arch.core:core-runtime:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation "org.mockito:mockito-core:3.11.2"
    implementation 'com.facebook.android:facebook-core:11.1.0'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    kapt "androidx.room:room-compiler:$versions.androidxRoom"
    implementation "androidx.room:room-ktx:$versions.androidxRoom"
    api "androidx.room:room-runtime:$versions.androidxRoom"
    androidTestImplementation "androidx.room:room-testing:$versions.androidxRoom"
    testImplementation "androidx.room:room-testing:$versions.androidxRoom"
}