ext.config = [
        applicationId    : "com.android.awonar",
        compileSdkVersion: 30,
        minimumSdkVersion: 21,
        targetSdkVersion : 30,
        buildToolsVersion: "30.0.3",
        versionCode      : 1,
        versionName      : "1.0",
        junitRunner      : "androidx.test.runner.AndroidJUnitRunner",
        multiDexEnabled  : true
]

def config = ext.config

ext.versions = [
        androidxCore      : "1.6.0",
        androidxAppCompat : "1.3.1",
        androisxFragment  : "1.3.6",
        androidxRuntime   : "2.3.1",
        androidxViewModel : "2.4.0-alpha02",
        androidxMultidex  : "2.0.1",
        androidxNavigation: "2.4.0-alpha05",
        daggerHilt        : "2.37",
        marterialDesign   : "1.4.0",
        androidxConstraint: "2.1.0",
        junit             : "4.13.2",
        junitExt          : "1.1.3",
        expresso          : "3.4.0",
        timber            : "4.7.1",
        coil              : "1.2.2",
        androidSupport    : "27.1.0",
        kotlinCoroutines  : "1.5.0",
        localization      : "1.2.10",
        screenOrientation : "1.0.0"

]

def versions = ext.versions
