<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/awonar_trading_graph"
    app:startDestination="@id/tradingFragment">

    <fragment
        android:id="@+id/tradingFragment"
        android:name="com.awonar.app.ui.trading.TradingFragment"
        android:label="TradingFragment" />
</navigation>