<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/awonar_position_history_graph"
    app:startDestination="@id/historyMainFragment">

    <fragment
        android:id="@+id/historyMainFragment"
        android:name="com.awonar.app.ui.history.HistoryMainFragment"
        android:label="HistoryMainFragment">

        <action
            android:id="@+id/action_historyFragment_to_historyDetailFragment"
            app:destination="@+id/historyDetailFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out" />

        <action
            android:id="@+id/action_historyFragment_to_historyInsideFragment"
            app:destination="@+id/historyInsideFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.awonar.app.ui.history.HistoryDetailFragment"
        android:label="HistoryDetailFragment" />

    <fragment
        android:id="@+id/historyInsideFragment"
        android:name="com.awonar.app.ui.history.HistoryInsideFragment"
        android:label="HistoryInsideFragment">

        <action
            android:id="@+id/action_historyInsideFragment_to_historyInsideLevelTwoFragment"
            app:destination="@+id/historyInsideLevelTwoFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out" />

        <argument
            android:name="symbol"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="copy"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="timestamp"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/historyInsideLevelTwoFragment"
        android:name="com.awonar.app.ui.history.HistoryInsideLevelTwoFragment"
        android:label="HistoryInsideLevelTwoFragment">
        <argument
            android:name="copy"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="timestamp"
            app:argType="long" />
    </fragment>

</navigation>