<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/awonar_socialtrade_filter_graph"
    app:startDestination="@id/socialTradeFilterFragment">


    <fragment
        android:id="@+id/socialTradeFilterFragment"
        android:name="com.awonar.app.ui.socialtrade.filter.SocialTradeFilterFragment"
        android:label="SocialTradeFilterFragment">
        <action
            android:id="@+id/socialTradeFilterFragment_to_socialTradeFilterSelectorFragment"
            app:destination="@+id/socialTradeFilterSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialTradeFilterSelectorFragment"
        android:name="com.awonar.app.ui.socialtrade.filter.SocialTradeFilterSelectorFragment"
        android:label="SocialTradeFilterSelectorFragment" />
</navigation>