<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/awonar_column_actived_graph"
    app:startDestination="@id/portFolioColumnActivedFragment">

    <fragment
        android:id="@+id/portFolioColumnActivedFragment"
        android:name="com.awonar.app.ui.portfolio.PortFolioColumnActivedFragment"
        android:label="PortFolioColumnActivedFragment" />
    <fragment
        android:id="@+id/portFolioColumnFragment"
        android:name="com.awonar.app.ui.portfolio.PortFolioColumnFragment"
        android:label="PortFolioColumnFragment" />
</navigation>