<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/awonar_portfolio_graph"
    app:startDestination="@+id/portFolioMarketFragment">

    <fragment
        android:id="@+id/portFolioMaunalFragment"
        android:name="com.awonar.app.ui.portfolio.PortFolioMaunalFragment"
        android:label="PortFolioMaunalFragment">
        <action
            android:id="@+id/portFolioMaunalFragment_to_portFolioCardFragment"
            app:destination="@+id/portFolioCardFragment"
            app:popUpToInclusive="true"
            app:restoreState="true" />
    </fragment>

    <fragment
        android:id="@+id/portFolioMarketFragment"
        android:name="com.awonar.app.ui.portfolio.PortFolioMarketFragment"
        android:label="PortFolioMarketFragment">
        <action
            android:id="@+id/portFolioMarketFragment_to_portFolioMaunalFragment"
            app:destination="@+id/portFolioMaunalFragment"
            app:popUpTo="@+id/portFolioFragment"
            app:popUpToInclusive="true"
            app:restoreState="true" />
    </fragment>

    <fragment
        android:id="@+id/portFolioCardFragment"
        android:name="com.awonar.app.ui.portfolio.PortFolioCardFragment"
        android:label="PortFolioCardFragment">

        <action
            android:id="@+id/portFolioCardFragment_to_portFolioPieChartFragment"
            app:destination="@+id/portfolioPieChartFragment"
            app:popUpTo="@+id/portFolioFragment"
            app:popUpToInclusive="true"
            app:restoreState="true" />
    </fragment>

    <fragment
        android:id="@+id/portfolioPieChartFragment"
        android:name="com.awonar.app.ui.portfolio.PortfolioPieChartFragment"
        android:label="PortfolioPieChartFragment">

        <action
            android:id="@+id/portfolioPieChartFragment_to_portFolioMarketFragment"
            app:destination="@+id/portFolioMarketFragment"
            app:popUpTo="@+id/portFolioFragment"
            app:popUpToInclusive="true"
            app:restoreState="true" />
    </fragment>

</navigation>