<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/awonar_main_graph"
    app:startDestination="@+id/watchListFragment">

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.awonar.app.ui.watchlist.WatchListFragment"
        android:label="WatchListFragment"
        tools:layout="@layout/awonar_fragment_watchlist" />

    <fragment
        android:id="@+id/portFolioFragment"
        android:name="com.awonar.app.ui.portfolio.PortFolioFragment"
        android:label="PortFolioFragment"
        tools:layout="@layout/awonar_fragment_portfolio">
        <action
            android:id="@+id/action_portFolioFragment_to_portFolioInsideInstrumentPortfolioFragment"
            app:destination="@+id/portFolioInsideInstrumentPortfolioFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out"
            app:popUpTo="@+id/portFolioFragment" />

        <action
            android:id="@+id/action_portFolioFragment_to_portFolioInsideCopierPortfolioFragment"
            app:destination="@+id/portFolioInsideCopierFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out"
            app:popUpTo="@+id/portFolioFragment" />

        <action
            android:id="@+id/action_portFolioFragment_to_historyFragment"
            app:destination="@+id/historyFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out"
            app:popUpTo="@+id/portFolioFragment" />
    </fragment>

    <fragment
        android:id="@+id/portFolioInsideInstrumentPortfolioFragment"
        android:name="com.awonar.app.ui.portfolio.PortFolioInsideInstrumentFragment"
        android:label="PortFolioInsideInstrumentPortfolioFragment">

        <argument
            android:name="copier"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="instrumentId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/settingFragment"
        android:name="com.awonar.app.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/awonar_fragment_setting" />

    <fragment
        android:id="@+id/marketViewMoreFragment"
        android:name="com.awonar.app.ui.market.MarketViewMoreFragment"
        android:label="MarketViewMoreFragment" />

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.awonar.app.ui.market.MarketFragment"
        android:label="MarketFragment"
        tools:layout="@layout/awonar_fragment_market">
        <action
            android:id="@+id/action_marketFragment_to_marketViewMoreFragment"
            app:destination="@id/marketViewMoreFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out"
            app:popUpTo="@+id/marketViewMoreFragment">
            <argument
                android:name="instrumentType"
                app:argType="string" />

            <argument
                android:name="filterType"
                app:argType="string" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/portFolioInsideCopierFragment"
        android:name="com.awonar.app.ui.portfolio.PortFolioInsideCopierFragment"
        android:label="PortFolioInsideCopierFragment">

        <action
            android:id="@+id/action_portFolioInsideCopierFragment_to_portFolioInsideInstrumentProfileFragment"
            app:destination="@+id/portFolioInsideInstrumentPortfolioFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out"
            app:popUpTo="@+id/portFolioFragment" />

        <argument
            android:name="positionId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.awonar.app.ui.history.HistoryDetailFragment"
        android:label="HistoryDetailFragment"></fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.awonar.app.ui.history.HistoryFragment"
        android:label="HistoryFragment">
        <action
            android:id="@+id/action_historyFragment_to_historyDetailFragment"
            app:destination="@+id/historyDetailFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out" />

        <action
            android:id="@+id/action_historyFragment_to_historyInsideFragment"
            app:destination="@+id/historyInsideFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out" />

    </fragment>

    <fragment
        android:id="@+id/historyInsideFragment"
        android:name="com.awonar.app.ui.history.HistoryInsideFragment"
        android:label="HistoryInsideFragment">

        <action
            android:id="@+id/action_historyInsideFragment_to_historyInsideLevelTwoFragment"
            app:destination="@+id/historyInsideLevelTwoFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out" />

        <argument
            android:name="symbol"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="copy"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="timestamp"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/historyInsideLevelTwoFragment"
        android:name="com.awonar.app.ui.history.HistoryInsideLevelTwoFragment"
        android:label="HistoryInsideLevelTwoFragment">
        <argument
            android:name="copy"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="timestamp"
            app:argType="long" />
    </fragment>


</navigation>