<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@+id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.awonar.app.ui.auth.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/awonar_fragment_signin">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out" />
        <action
            android:id="@+id/action_signInFragment_to_linkAccountFragment"
            app:destination="@id/linkAccountFragment"
            app:enterAnim="@anim/common_anim_right_to_left_in"
            app:exitAnim="@anim/common_anim_right_to_left_out"
            app:popEnterAnim="@anim/common_anim_left_to_right_in"
            app:popExitAnim="@anim/common_anim_left_to_right_out"
            app:popUpTo="@+id/signInFragment">
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.awonar.app.ui.auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/awonar_fragment_signup" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.awonar.app.ui.auth.forgot.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/awonar_fragment_forgot_password" />

    <fragment
        android:id="@+id/linkAccountFragment"
        android:name="com.awonar.app.ui.auth.linkaccount.LinkAccountFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/awonar_fragment_link_account">

    </fragment>

</navigation>