<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.awonar.app.ui.portfolio.PortFolioViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Portfolio">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_portfolio_text_title_available"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="@{`Available : $`+ viewModel.portfolioState.available}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_portfolio_text_title_total_allocate"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="@{`Allocate : $`+ viewModel.portfolioState.totalAllocated}"
                    app:layout_constraintStart_toStartOf="@+id/awonar_portfolio_text_title_available"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_portfolio_text_title_available"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_portfolio_text_title_equity"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equity"
                    app:layout_constraintEnd_toEndOf="@+id/awonar_portfolio_text_title_profilt"
                    app:layout_constraintTop_toTopOf="@+id/awonar_portfolio_text_title_total_allocate"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_portfolio_text_title_profilt"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
                    android:text="Profit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/awonar_portfolio_text_title_available"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_portfolio_text_title_section"
                    style="@style/Awonar.Text.Bold.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:layout_marginBottom="@dimen/awonar_size_margin_padding_normal"
                    android:drawableEnd="@drawable/awonar_ic_dropdown_white"
                    android:drawableTint="@color/black"
                    android:text="Portfolio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/awonar_portfolio_text_title_total_allocate"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_portfolio_text_title_total_allocate"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/awonar_portfolio_image_icon_filter"
                    style="@style/Awonar.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
                    android:scaleType="fitXY"
                    android:src="@drawable/awonar_ic_filter"
                    app:layout_constraintBottom_toBottomOf="@+id/awonar_portfolio_text_title_section"
                    app:layout_constraintEnd_toStartOf="@+id/awonar_portfolio_image_icon_list"
                    app:layout_constraintTop_toTopOf="@+id/awonar_portfolio_text_title_section" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/awonar_portfolio_image_icon_list"
                    style="@style/Awonar.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/awonar_ic_list"
                    app:layout_constraintBottom_toBottomOf="@+id/awonar_portfolio_text_title_section"
                    app:layout_constraintEnd_toEndOf="@+id/awonar_portfolio_text_title_equity"
                    app:layout_constraintTop_toTopOf="@+id/awonar_portfolio_text_title_section" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/awonar_color_background"
                android:paddingStart="@dimen/awonar_size_margin_padding_normal"
                android:paddingTop="@dimen/awonar_size_margin_padding_small"
                android:paddingEnd="@dimen/awonar_size_margin_padding_normal"
                android:paddingBottom="@dimen/awonar_size_margin_padding_small"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_portfolio_text_column_one"
                    style="@style/Awonar.Text.Default.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/awonar_text_units"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/awonar_portfolio_text_column_two"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_portfolio_text_column_two"
                    style="@style/Awonar.Text.Default.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/awonar_portfolio_text_column_three"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/awonar_portfolio_text_column_one"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_portfolio_text_column_three"
                    style="@style/Awonar.Text.Default.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/awonar_portfolio_text_column_fore"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/awonar_portfolio_text_column_two"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_portfolio_text_column_fore"
                    style="@style/Awonar.Text.Default.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/awonar_portfolio_text_column_three"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
