<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/awoanr_cashflow_collaspible_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/awoanr_cashflow_collapsible_view_image_logo"
            android:layout_width="@dimen/awonar_size_icon"
            android:layout_height="@dimen/awonar_size_icon"
            app:layout_constraintBottom_toTopOf="@+id/awoanr_cashflow_collapsible_view_container_expend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/awonar_placeholder_avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awoanr_cashflow_collapsible_view_text_title"
            style="@style/Awonar.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintEnd_toStartOf="@+id/awoanr_cashflow_collapsible_view_text_amount"
            app:layout_constraintStart_toEndOf="@+id/awoanr_cashflow_collapsible_view_image_logo"
            app:layout_constraintTop_toTopOf="@+id/awoanr_cashflow_collapsible_view_image_logo"
            tools:text="@string/awonar_example_name" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awoanr_cashflow_collapsible_view_text_amount"
            style="@style/Awonar.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
            app:layout_constraintBottom_toBottomOf="@+id/awoanr_cashflow_collapsible_view_button_expend"
            app:layout_constraintEnd_toStartOf="@+id/awoanr_cashflow_collapsible_view_button_expend"
            app:layout_constraintTop_toTopOf="@+id/awoanr_cashflow_collapsible_view_button_expend"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awoanr_cashflow_collapsible_view_text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/awoanr_cashflow_collapsible_view_text_title"
            app:layout_constraintTop_toBottomOf="@+id/awoanr_cashflow_collapsible_view_text_title"
            tools:text="@string/awonar_example_name" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/awoanr_cashflow_collapsible_view_button_expend"
            style="@style/Awonar.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/awonar_ic_expand"
            app:layout_constraintBottom_toBottomOf="@+id/awoanr_cashflow_collapsible_view_image_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/awoanr_cashflow_collapsible_view_image_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/awoanr_cashflow_collapsible_view_container_expend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awoanr_cashflow_collapsible_view_image_logo">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awoanr_cashflow_collapsible_view_text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
                android:ems="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/awonar_example_name" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/awoanr_cashflow_collapsible_view_progress_status"
                android:layout_width="0dp"
                android:layout_height="8dp"
                app:indicatorColor="@color/awonar_color_primary"
                app:layout_constraintEnd_toEndOf="@+id/awoanr_cashflow_collapsible_view_text_status"
                app:layout_constraintStart_toStartOf="@+id/awoanr_cashflow_collapsible_view_text_status"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_cashflow_collapsible_view_text_status" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awoanr_cashflow_collapsible_view_text_desciprtion"
                style="@style/Awonar.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_cashflow_collapsible_view_progress_status"
                tools:text="@string/awonar_example_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awoanr_cashflow_collapsible_view_text_title_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_large"
                android:text="@string/awonar_title_withdraw_fee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_cashflow_collapsible_view_text_desciprtion" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awoanr_cashflow_collapsible_view_text_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_cashflow_collapsible_view_text_desciprtion"
                tools:text="@string/awonar_example_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awoanr_cashflow_collapsible_view_text_title_net_withdraw"
                style="@style/Awonar.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_small"
                android:text="@string/awonar_title_total_net_withdraw_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_cashflow_collapsible_view_text_title_fee" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awoanr_cashflow_collapsible_view_text_net_withdraw"
                style="@style/Awonar.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_cashflow_collapsible_view_text_fee"
                tools:text="@string/awonar_example_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awoanr_cashflow_collapsible_view_text_title_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_large"
                android:text="@string/awonar_text_rate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_cashflow_collapsible_view_text_title_net_withdraw" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awoanr_cashflow_collapsible_view_text_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_cashflow_collapsible_view_text_net_withdraw"
                tools:text="@string/awonar_example_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awoanr_cashflow_collapsible_view_text_title_local_amount"
                style="@style/Awonar.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_small"
                android:text="@string/awonar_title_local_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_cashflow_collapsible_view_text_title_rate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awoanr_cashflow_collapsible_view_text_local_amount"
                style="@style/Awonar.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_cashflow_collapsible_view_text_rate"
                tools:text="@string/awonar_example_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
