<layout>

    <com.awonar.app.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/awonar_item_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/awonar_ripple_white" />
</layout>