<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="totalFees"
            type="String" />

        <variable
            name="cashFlows"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/awonar_history_recycler_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/awonar_color_surface"
            app:layout_constraintBottom_toTopOf="@+id/awonar_history_cash_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/awonar_history_cash_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/awonar_size_margin_padding_extra_extra_small"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/awonar_size_margin_padding_normal"
            app:layout_constraintBottom_toTopOf="@+id/awonar_history_total_fee_container">

            <TextView
                style="@style/Awonar.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Net Cashflows" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{cashFlows}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/awonar_history_total_fee_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/awonar_size_margin_padding_normal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/Awonar.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Fees" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{totalFees}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
