<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_portfolio_text_title_available"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_portfolio_text_title_total_allocate"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    app:layout_constraintStart_toStartOf="@+id/awonar_portfolio_text_title_available"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_portfolio_text_title_available"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_portfolio_text_title_equity"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equity"
                    app:layout_constraintEnd_toEndOf="@+id/awonar_portfolio_text_title_profit"
                    app:layout_constraintTop_toTopOf="@+id/awonar_portfolio_text_title_total_allocate"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_portfolio_text_title_profit"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
                    android:text="Profit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/awonar_portfolio_text_title_available"
                    tools:text="@string/awonar_example_name" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButton"
                    style="@style/Awonar.Button.Link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/awonar_size_margin_padding_normal"
                    android:drawableEnd="@drawable/awonar_ic_expand"
                    android:drawableTint="@color/awonar_color_primary"
                    android:text="Watchlist"
                    android:textSize="@dimen/awonar_size_text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_portfolio_text_title_total_allocate" />

                <androidx.appcompat.widget.AppCompatImageButton
                    style="@style/Awonar.Button.Icon"
                    android:layout_width="@dimen/awonar_size_icon"
                    android:layout_height="@dimen/awonar_size_icon"
                    android:layout_margin="@dimen/awonar_size_margin_padding_normal"
                    android:src="@drawable/awonar_ic_setting"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/appCompatButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/awonar_watchlist_fragment_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:navGraph="@navigation/awonar_watchlist_graph" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>