<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subTitle"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/awonar_size_margin_padding_normal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/awonar_preview_feed_image_avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/awonar_placeholder_avatar"
            app:layout_constraintBottom_toTopOf="@+id/awonar_preview_feed_text_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@color/cardview_shadow_end_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_preview_feed_text_title"
            style="@style/Awonar.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{title}"
            app:layout_constraintBottom_toTopOf="@+id/awonar_preview_feed_text_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/awonar_preview_feed_image_avatar"
            app:layout_constraintTop_toTopOf="@+id/awonar_preview_feed_image_avatar"
            tools:text="text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_preview_feed_text_subtitle"
            style="@style/Awonar.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{subTitle}"
            app:layout_constraintBottom_toBottomOf="@+id/awonar_preview_feed_image_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/awonar_preview_feed_text_title"
            app:layout_constraintTop_toBottomOf="@+id/awonar_preview_feed_text_title"
            tools:text="text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_preview_feed_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
            app:layout_constraintBottom_toTopOf="@+id/awonar_preview_feed_view_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awonar_preview_feed_image_avatar"
            tools:text="@string/awonar_example_name" />

        <FrameLayout
            android:id="@+id/awonar_preview_feed_view_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
            android:background="@drawable/awonar_ripple_border_gray"
            android:padding="@dimen/awonar_size_margin_padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awonar_preview_feed_text_description"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/awonar_example_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
