<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/awonar_widget_step_line_start"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/awonar_color_gray" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/awonar_widget_step_radio_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_small"
            android:layout_weight="2"
            android:button="@null"
            android:drawableTop="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center"
            android:lines="1"
            android:textSize="@dimen/awonar_size_text_extra_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/awonar_example_name" />

        <View
            android:id="@+id/awonar_widget_step_line_end"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/awonar_color_gray" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
