<?xml version="1.0" encoding="utf-8"?>
<com.awonar.app.widget.FinancialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/awonar_item_card_financial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/awonar_size_margin_padding_normal" />