<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/awonar_size_margin_padding_small"
    android:layout_marginBottom="@dimen/awonar_size_margin_padding_small"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/awonar_image_checkbox_check_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/awonar_image_checkbox_image_icon"
        android:layout_width="@dimen/awonar_size_avatar_large"
        android:layout_height="@dimen/awonar_size_avatar_large"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/awonar_placeholder_avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/awonar_image_checkbox_text_description"
        style="@style/Awonar.Text.Default.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/awonar_size_margin_padding_small"
        tools:text="@string/awonar_example_name" />
</androidx.appcompat.widget.LinearLayoutCompat>