<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.awonar.app.ui.market.MarketViewModel" />

    </data>

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/awonar_market_recommended_shimmer_loading"
        startLoading="@{viewModel.instrumentItem.size == 0}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/awonar_market_recycler_instrument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/awonar_size_margin_padding_normal"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </io.supercharge.shimmerlayout.ShimmerLayout>
</layout>
