<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/awonar_numberpicker_collapsible_layout_collapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/awonar_ripple_tranparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/awonar_size_margin_padding_normal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_numberpicker_collapsible_text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_numberpicker_collapsible_text_description"
            style="@style/Awonar.Text.Bold.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="X1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/awonar_numberpicker_collapsible_image_icon_expand"
            android:layout_width="@dimen/awonar_size_icon"
            android:layout_height="@dimen/awonar_size_icon"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
            app:srcCompat="@drawable/awonar_ic_expand"
            tools:text="X1" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/awonar_numberpicker_collapsible_text_title_amount"
        style="@style/Awonar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
        android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
        android:text="@string/awonar_dialog_order_text_title_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awonar_numberpicker_collapsible_layout_collapse" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/awonar_numberpicker_collapsible_toggle_order_amount_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
        app:checkedButton="@+id/awonar_dialog_order_button_amount_amount"
        app:layout_constraintBottom_toBottomOf="@+id/awonar_numberpicker_collapsible_text_title_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/awonar_numberpicker_collapsible_text_title_amount"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/awonar_numberpicker_collapsible_button_amount_amount"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/awonar_selector_toggle_button_primary"
            android:text="@string/awonar_text_amount" />

        <Button
            android:id="@+id/awonar_numberpicker_collapsible_button_amount_unit"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/awonar_selector_toggle_button_primary"
            android:text="@string/awonar_text_units" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.awonar.app.widget.NumberPickerEditText
        android:id="@+id/awonar_numberpicker_collapsible_input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/awonar_size_margin_padding_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awonar_numberpicker_collapsible_toggle_order_amount_type" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/awonar_numberpicker_collapsible_button_no_set"
        style="@style/Awonar.Button.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Set"
        app:layout_constraintEnd_toEndOf="@+id/awonar_numberpicker_collapsible_input_number"
        app:layout_constraintTop_toBottomOf="@+id/awonar_numberpicker_collapsible_input_number" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/awonar_numberpicker_collapsible_group_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="awonar_numberpicker_collapsible_text_title_amount,awonar_numberpicker_collapsible_toggle_order_amount_type,awonar_numberpicker_collapsible_input_number,awonar_numberpicker_collapsible_button_no_set" />
</androidx.constraintlayout.widget.ConstraintLayout>