<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.awonar.app.ui.watchlist.WatchlistViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/awonar_watchlist_list_recycler_container"
        setWatchlistAdapter="@{viewModel.watchlist}"
        viewModel="@{viewModel}"
        android:layout_height="match_parent" />

</layout>
