<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/awonar_main_drawer_sidebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:elevation="0dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/awonar_main_toolbar_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:menu="@menu/awonar_menu_toobar_main"
                    app:navigationIcon="@drawable/awonar_ic_hamburger" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/awonar_main_drawer_navigation_host_main"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:navGraph="@navigation/awonar_main_graph" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/awonar_main_drawer_navigation_main"
            style="@style/Awonar.NavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/awonar_drawer_header_main"
            app:menu="@menu/awonar_menu_drawer_main" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>