<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="text"
            type="String" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Awonar.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{text}"
        tools:text="@string/awonar_example_name" />

</layout>
