<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="quote"
            type="com.awonar.android.model.market.Quote" />

        <variable
            name="item"
            type="com.awonar.app.ui.portfolio.adapter.OrderPortfolioItem.InstrumentPortfolioItem" />
    </data>

    <com.awonar.app.widget.InstrumentOrderView xmlns:android="http://schemas.android.com/apk/res/android"
        setPositionOrder="@{item}"
        updateQuote="@{quote}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/awonar_ripple_white"
        android:padding="@dimen/awonar_size_margin_padding_normal" />

</layout>
