<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.awonar.app.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/awonar_setting_button_about"
            style="@style/Awonar.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/awonar_ripple_white"
            android:gravity="start"
            android:padding="@dimen/awonar_size_margin_padding_normal"
            android:text="About Me"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/awonar_setting_button_personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/awonar_ripple_white"
            android:drawableEnd="@drawable/awonar_ic_yellow_warning"
            android:gravity="start"
            android:padding="@dimen/awonar_size_margin_padding_normal"
            android:text="Personal Information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awonar_setting_button_about" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/awonar_setting_button_bank_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/awonar_ripple_white"
            android:drawableEnd="@drawable/awonar_ic_yellow_warning"
            android:gravity="start"
            android:padding="@dimen/awonar_size_margin_padding_normal"
            android:text="Bank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awonar_setting_button_personal_info" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/awonar_setting_button_privacy"
            style="@style/Awonar.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/awonar_ripple_white"
            android:gravity="start"
            android:padding="@dimen/awonar_size_margin_padding_normal"
            android:text="Privacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awonar_setting_button_bank_account" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/awonar_setting_button_experience"
            style="@style/Awonar.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/awonar_ripple_white"
            android:gravity="start"
            android:padding="@dimen/awonar_size_margin_padding_normal"
            android:text="Experience"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awonar_setting_button_privacy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
