<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/awonar_include_set_tp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/awonar_include_set_tp_switch_noset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/awonar_size_margin_padding_normal"
            android:text="@string/awonar_example_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbTint="@color/awonar_color_light_gray"
            app:trackTint="@color/awonar_selector_green" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/awonar_include_set_tp_button_toggle"
            style="@style/Awonar.Button.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:text="@string/awonar_text_amount"
            app:layout_constraintStart_toStartOf="@+id/awonar_include_set_tp_switch_noset"
            app:layout_constraintTop_toBottomOf="@+id/awonar_include_set_tp_switch_noset" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/awonar_include_set_tp_input_number"
            style="@style/Awonar.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/awonar_include_set_tp_button_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/awonar_include_set_tp_switch_noset"
            app:layout_constraintTop_toTopOf="@+id/awonar_include_set_tp_switch_noset">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789.-"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:inputType="numberSigned|numberDecimal"
                android:singleLine="true"
                tools:text="@string/awonar_example_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/awonar_include_set_tp_slider_min_max"
            style="@style/Awonar.Slider"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:valueFrom="-1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awonar_include_set_tp_button_toggle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_include_set_tp_text_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awonar_include_set_tp_slider_min_max"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_include_set_tp_text_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awonar_include_set_tp_slider_min_max"
            tools:text="@string/awonar_example_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
