<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="accountCurrency"
            type="String" />

        <variable
            name="depositCurreny"
            type="String" />

        <variable
            name="rate"
            type="String" />

        <variable
            name="amount"
            type="String" />

        <variable
            name="amountUsd"
            type="String" />

        <variable
            name="commission"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/awonar_size_margin_padding_normal"
                android:text="Make sure your information is correct before confirming your deposit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/awonar_size_margin_padding_normal"
                android:background="@drawable/awonar_ripple_border_gray"
                android:padding="@dimen/awonar_size_margin_padding_normal"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
                tools:layout_editor_absoluteX="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_deposit_confirm_text_title_account"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Currency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_deposit_confirm_text_account"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{accountCurrency}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_deposit_confirm_text_title_deposit"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="Deposit Currency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_deposit_confirm_text_title_account" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_deposit_confirm_text_deposit"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="@{depositCurreny}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_deposit_confirm_text_account"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_deposit_confirm_text_title_rate"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="Exchange Rate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_deposit_confirm_text_title_deposit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_deposit_confirm_text_rate"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="@{rate}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_deposit_confirm_text_deposit"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_deposit_confirm_text_title_amount"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="Amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_deposit_confirm_text_title_rate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_deposit_confirm_text_amount"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="@{amount}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_deposit_confirm_text_rate"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_deposit_confirm_text_title_commission"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="Commission"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_deposit_confirm_text_title_amount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_deposit_confirm_text_commission"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="@{commission}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_deposit_confirm_text_amount"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_deposit_confirm_text_title_amount_usd"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="Commission"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_deposit_confirm_text_title_commission" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_deposit_confirm_text_amount_usd"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="@{amountUsd}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_deposit_confirm_text_commission"
                    tools:text="@string/awonar_example_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Awonar.Button.Default.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/awonar_size_margin_padding_normal"
                android:text="@string/awonar_text_confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</layout>
