<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/awonar_size_margin_padding_normal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/awonar_signin_image_logo"
                android:layout_width="130dp"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_large"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/awonar_ic_full_logo_app" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_signin_text_title"
                style="@style/Awonar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_large"
                android:gravity="center"
                android:text="@string/awonar_text_sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awonar_signin_image_logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/awonar_signin_input_email"
                style="@style/Awonar.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_extra_large"
                android:hint="@string/awonar_text_email"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awonar_signin_text_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/awonar_signin_input_password"
                style="@style/Awonar.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_extra_large"
                android:hint="@string/awonar_text_password"
                android:singleLine="true"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awonar_signin_input_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/awonar_signin_button_signin"
                style="@style/Awonar.Button.Default.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/awonar_text_sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awonar_signin_input_password" />


            <com.awonar.app.widget.TextDividerView
                android:id="@+id/awonar_signin_text_divider_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awonar_signin_button_signin"
                app:textDividerView_setText="@string/awonar_text_or" />

            <com.awonar.app.widget.FaceBookButton
                android:id="@+id/awonar_signin_button_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awonar_signin_text_divider_or" />

            <com.awonar.app.widget.GoogleButton
                android:id="@+id/awonar_signin_button_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awonar_signin_button_facebook" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_signin_text_no_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_extra_extra_large"
                android:gravity="center"
                android:text="@string/awonar_hint_no_account_signup"
                app:layout_constraintTop_toBottomOf="@+id/awonar_signin_button_google"
                tools:layout_editor_absoluteX="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>