<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/awonar_color_background"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                android:background="@color/awonar_color_surface"
                android:padding="@dimen/awonar_size_margin_padding_normal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_trading_activity_text_title_trading"
                    style="@style/Awonar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trading Activity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_trading_activity_text_description_trading"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="You may keep your holding and stats public, or hide it by switching to private. During so won’t prevent viewing the activity of others"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/awonar_trading_activity_text_title_trading"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_trading_activity_text_title_trading" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_trading_activity_text_switch"
                    style="@style/Awonar.Text.Default.Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_large"
                    android:text="Private Account"
                    app:layout_constraintEnd_toStartOf="@+id/awonar_trading_activity_switch_public"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_trading_activity_text_description_trading" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/awonar_trading_activity_switch_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/awonar_trading_activity_text_switch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/awonar_trading_activity_text_switch" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                android:background="@color/awonar_color_surface"
                android:padding="@dimen/awonar_size_margin_padding_normal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_trading_activity_text_title_fullname"
                    style="@style/Awonar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_trading_activity_text_description_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="Do you want to share your full name? (Recommended)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/awonar_trading_activity_text_title_fullname"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_trading_activity_text_title_fullname" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_trading_activity_text_switch_fullname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_large"
                    android:text="To share your full name, please complete our Verification process"
                    app:layout_constraintEnd_toStartOf="@+id/awonar_trading_activity_switch_fullname"
                    app:layout_constraintStart_toStartOf="@+id/awonar_trading_activity_text_description_fullname"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_trading_activity_text_description_fullname" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/awonar_trading_activity_switch_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/awonar_trading_activity_text_switch_fullname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/awonar_trading_activity_text_switch_fullname" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>

