<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="total"
            type="String" />

        <variable
            name="profit"
            type="String" />

        <variable
            name="loss"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/awonar_size_margin_padding_normal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/awoanr_item_total_trade_image_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/awonar_ic_trading" />

        <com.awonar.app.widget.VerticalTitleView
            android:id="@+id/awoanr_item_total_trade_text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/awoanr_item_total_trade_image_trade"
            app:layout_constraintTop_toTopOf="parent"
            app:verticalTitleView_setSubTitle="Trade Total" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awoanr_item_total_trade_text_title_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profit Avg."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/awoanr_item_total_trade_text_total" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awoanr_item_total_trade_text_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
            android:drawableStart="@drawable/awonar_ic_up"
            android:drawableTint="@color/awonar_color_green"
            android:text="@{profit}"
            app:layout_constraintBottom_toBottomOf="@+id/awoanr_item_total_trade_text_title_profit"
            app:layout_constraintEnd_toStartOf="@+id/awoanr_item_total_trade_text_title_profit"
            app:layout_constraintTop_toTopOf="@+id/awoanr_item_total_trade_text_title_profit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loss Avg."
            app:layout_constraintBottom_toBottomOf="@+id/awoanr_item_total_trade_text_total"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
            android:drawableStart="@drawable/awonar_ic_dropdown_white"
            android:drawableTint="@color/awonar_color_orange"
            android:text="@{loss}"
            android:textColor="@color/awonar_color_orange"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView7"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView7"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
