<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subTitle"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/awonar_size_margin_padding_normal">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/awoanr_dialog_loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/awonar_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awoanr_dialog_loading_text_title"
            style="@style/Awonar.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
            android:text="@{title}"
            app:layout_constraintBottom_toTopOf="@+id/awoanr_dialog_loading_text_subtitle"
            app:layout_constraintStart_toEndOf="@+id/awoanr_dialog_loading_progress"
            app:layout_constraintTop_toTopOf="@+id/awoanr_dialog_loading_progress"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="loading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awoanr_dialog_loading_text_subtitle"
            style="@style/Awonar.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
            android:text="@{subTitle}"
            app:layout_constraintBottom_toBottomOf="@+id/awoanr_dialog_loading_progress"
            app:layout_constraintStart_toEndOf="@+id/awoanr_dialog_loading_progress"
            app:layout_constraintTop_toBottomOf="@+id/awoanr_dialog_loading_text_title"
            tools:text="loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
