<?xml version="1.0" encoding="utf-8"?>
<layout>
    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/awonar_color_background"
        android:layout_height="@dimen/awonar_size_margin_padding_normal" />
</layout>
