<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="avatar"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="viewModel"
            type="com.awonar.app.ui.setting.SettingViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/awonar_color_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
            android:background="@color/awonar_color_surface"
            android:padding="@dimen/awonar_size_margin_padding_normal">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/awonar_setting_image_avatar"
                android:layout_width="@dimen/awonar_size_avatar"
                android:layout_height="@dimen/awonar_size_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/awonar_placeholder_avatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_setting_text_title"
                style="@style/Awonar.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
                app:layout_constraintBottom_toTopOf="@+id/awonar_setting_text_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/awonar_setting_image_avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/awonar_example_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_setting_text_description"
                style="@style/Awonar.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/awonar_setting_text_title"
                app:layout_constraintTop_toBottomOf="@+id/awonar_setting_text_title"
                tools:text="@string/awonar_example_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            settingItem="@{viewModel.settingItemState}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
            android:background="@color/awonar_color_surface" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
