<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.awonar.app.ui.order.OrderViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/awonar_color_surface">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/awonar_dialog_order_layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/awonar_size_margin_padding_normal"
                android:background="@drawable/awonar_ripple_border_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awonar_dialog_order_image_icon_close">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/awonar_dialog_order_toggle_order_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/awonar_dialog_order_button_type_sell"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/awonar_selector_toggle_button_red"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/awonar_text_sell" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/awonar_dialog_order_button_type_buy"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/awonar_selector_toggle_button_primary"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/awonar_text_buy" />

                </com.google.android.material.button.MaterialButtonToggleGroup>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/awonar_dialog_order_image_avatar"
                    setImage="@{viewModel.instrument.logo}"
                    android:layout_width="@dimen/awonar_size_avatar"
                    android:layout_height="@dimen/awonar_size_avatar"
                    android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_dialog_order_toggle_order_type"
                    app:srcCompat="@drawable/awonar_placeholder_avatar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_dialog_order_text_title"
                    style="@style/Awonar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
                    android:text="@{viewModel.buyOrSellMessage+ ` ` + viewModel.instrument.symbol}"
                    app:layout_constraintStart_toEndOf="@+id/awonar_dialog_order_image_avatar"
                    app:layout_constraintTop_toTopOf="@+id/awonar_dialog_order_image_avatar"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_dialog_order_text_subtitle"
                    style="@style/Awonar.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.instrument.symbol}"
                    app:layout_constraintStart_toStartOf="@+id/awonar_dialog_order_text_title"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_dialog_order_text_title"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_dialog_order_text_price"
                    style="@style/Awonar.Title"
                    currentPrice="@{viewModel.priceState}"
                    digit="@{viewModel.instrument.digit}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/awonar_dialog_order_text_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/awonar_dialog_order_text_title"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_dialog_order_text_change"
                    style="@style/Awonar.Description"
                    currentChange="@{viewModel.changeState}"
                    digit="@{viewModel.instrument.digit}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_dialog_order_text_price"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_dialog_order_text_description"
                    style="@style/Awonar.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:layout_marginBottom="@dimen/awonar_size_margin_padding_normal"
                    android:text="PRICES BY POLIGON.IO, IN USD"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/awonar_dialog_order_image_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_dialog_order_image_avatar"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_dialog_order_text_market_status"
                    style="@style/Awonar.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/awonar_size_margin_padding_small"
                    android:drawableStart="@drawable/awonar_ic_time"
                    android:drawablePadding="@dimen/awonar_size_margin_padding_small"
                    android:gravity="center"
                    android:text="@{viewModel.marketStatus}"
                    app:layout_constraintBottom_toBottomOf="@+id/awonar_dialog_order_text_description"
                    app:layout_constraintStart_toEndOf="@+id/awonar_dialog_order_text_description"
                    app:layout_constraintTop_toTopOf="@+id/awonar_dialog_order_text_description"
                    tools:text="@string/awonar_example_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/awonar_dialog_order_image_icon_close"
                style="@style/Awonar.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/awonar_size_margin_padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/awonar_ic_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_dialog_order_text_title_rate"
                style="@style/Awonar.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/awonar_size_margin_padding_normal"
                android:text="@string/awonar_dialog_order_text_title_set_rate"
                app:layout_constraintBottom_toBottomOf="@+id/awoanr_dialog_order_input_layout_rate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/awoanr_dialog_order_input_layout_rate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/awoanr_dialog_order_input_layout_rate"
                style="@style/Awonar.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/awonar_dialog_order_text_title_rate"
                app:layout_constraintTop_toBottomOf="@+id/awonar_dialog_order_layout_info">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:hint="At Market"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/awonar_dialog_order_text_title_rate"
                    app:layout_constraintTop_toTopOf="@+id/awonar_dialog_order_text_title_rate" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/awoanr_dialog_order_button_rate_toggle"
                style="@style/Awonar.Button.Link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="@string/awonar_text_rate"
                app:layout_constraintEnd_toEndOf="@+id/awoanr_dialog_order_input_layout_rate"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_dialog_order_input_layout_rate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_dialog_order_text_title_amount"
                style="@style/Awonar.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
                android:text="@string/awonar_dialog_order_text_title_amount"
                app:layout_constraintBottom_toBottomOf="@+id/awoanr_dialog_order_input_layout_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/awoanr_dialog_order_input_layout_amount" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/awoanr_dialog_order_input_layout_amount"
                style="@style/Awonar.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/awonar_dialog_order_text_title_amount"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_dialog_order_button_rate_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:hint="At Market"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/awonar_dialog_order_text_title_rate"
                    app:layout_constraintTop_toTopOf="@+id/awonar_dialog_order_text_title_rate" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/awoanr_dialog_order_button_amount_toggle"
                style="@style/Awonar.Button.Link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="Unit"
                app:layout_constraintEnd_toEndOf="@+id/awoanr_dialog_order_input_layout_rate"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_dialog_order_input_layout_amount" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/awonar_size_margin_padding_normal"
                android:background="@drawable/awonar_ripple_border_gray"
                android:orientation="horizontal"
                android:padding="@dimen/awonar_size_margin_padding_extra_extra_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awoanr_dialog_order_button_amount_toggle">

                <com.awonar.app.widget.VerticalTitleView
                    android:id="@+id/awonar_dialog_order_vertical_title_leverage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/awonar_size_margin_padding_normal"
                    app:verticalTitleView_setSubTitle="X1"
                    app:verticalTitleView_setTitle="Leverage" />

                <com.awonar.app.widget.VerticalTitleView
                    android:id="@+id/awonar_dialog_order_vertical_title_stoploss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/awonar_size_margin_padding_normal"
                    app:verticalTitleView_setSubTitle="1.000"
                    app:verticalTitleView_setTitle="StopLoss" />

                <com.awonar.app.widget.VerticalTitleView
                    android:id="@+id/awonar_dialog_order_vertical_title_takeprofit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/awonar_size_margin_padding_normal"
                    app:verticalTitleView_setSubTitle="1.000"
                    app:verticalTitleView_setTitle="TakeProfit" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">

                <include
                    android:id="@+id/awonar_dialog_order_include_sl"
                    layout="@layout/awonar_include_set_sl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <include
                    android:id="@+id/awonar_dialog_order_include_tp"
                    layout="@layout/awonar_include_set_tp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/awonar_dialog_order_recycler_leverages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/awonar_size_margin_padding_normal"
                    android:visibility="gone" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/awonar_dialog_order_button_open_trade"
                style="@style/Awonar.Button.Default.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/awonar_size_margin_padding_extra_extra_large"
                android:paddingEnd="@dimen/awonar_size_margin_padding_extra_extra_large"
                android:text="Open Trade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_dialog_order_text_order_overnight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/awonar_size_margin_padding_small"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awonar_dialog_order_button_open_trade"
                tools:text="@string/awonar_example_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
