<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.awonar.app.ui.portfolio.PortFolioViewModel" />

        <variable
            name="marketViewModel"
            type="com.awonar.app.ui.market.MarketViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/awonar_portfolio_market_recycler_container"
        activedColumn="@{viewModel.activedColumnState}"
        setOrderPortfolio="@{viewModel.positionMarketState}"
        updateQuote="@{marketViewModel.quoteSteamingState}"
        viewModel="@{viewModel}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</layout>