<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subTitle"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="status"
            type="String" />

        <variable
            name="price"
            type="Float" />

        <variable
            name="invested"
            type="Float" />

        <variable
            name="valueInvest"
            type="Float" />

        <variable
            name="units"
            type="Float" />

        <variable
            name="profitLoss"
            type="Float" />

        <variable
            name="avgOpen"
            type="Float" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/awonar_size_margin_padding_normal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/awonar_instrument_position_card_button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/awonar_ripple_light_gray"
            android:padding="@dimen/awonar_size_margin_padding_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/awonar_instrument_position_card_text_title"
            app:srcCompat="@drawable/awonar_ic_setting" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/awonar_instrument_position_card_image_logo"
            android:layout_width="@dimen/awonar_size_avatar"
            android:layout_height="@dimen/awonar_size_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/awonar_instrument_position_card_text_title"
            app:srcCompat="@drawable/awonar_placeholder_avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_instrument_position_card_text_title"
            style="@style/Awonar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
            android:text="@{title}"
            app:layout_constraintBottom_toTopOf="@+id/awonar_instrument_position_card_text_price"
            app:layout_constraintStart_toEndOf="@+id/awonar_instrument_position_card_image_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_instrument_position_card_text_subtitle"
            style="@style/Awonar.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_small"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{subTitle}"
            app:layout_constraintBottom_toBottomOf="@+id/awonar_instrument_position_card_text_title"
            app:layout_constraintEnd_toStartOf="@+id/awonar_instrument_position_card_button_setting"
            app:layout_constraintStart_toEndOf="@+id/awonar_instrument_position_card_text_title"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_instrument_position_card_text_price"
            style="@style/Awonar.Text.Bold.ExtraLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_extra_small"
            android:text="@{price.toString()}"
            app:layout_constraintBottom_toTopOf="@+id/awonar_instrument_position_card_text_description"
            app:layout_constraintStart_toStartOf="@+id/awonar_instrument_position_card_text_title"
            app:layout_constraintTop_toBottomOf="@+id/awonar_instrument_position_card_text_title"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_instrument_position_card_text_change"
            style="@style/Awonar.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_small"
            app:layout_constraintBottom_toBottomOf="@+id/awonar_instrument_position_card_text_price"
            app:layout_constraintStart_toEndOf="@+id/awonar_instrument_position_card_text_price"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_instrument_position_card_text_description"
            style="@style/Awonar.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_extra_small"
            android:text="@{description}"
            app:layout_constraintBottom_toTopOf="@+id/awonar_instrument_position_card_text_title_invested"
            app:layout_constraintStart_toStartOf="@+id/awonar_instrument_position_card_text_price"
            app:layout_constraintTop_toBottomOf="@+id/awonar_instrument_position_card_text_price"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_instrument_position_card_text_status"
            style="@style/Awonar.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_small"
            android:drawableStart="@drawable/awonar_ic_time"
            android:drawablePadding="@dimen/awonar_size_margin_padding_small"
            android:drawableTint="@color/awonar_color_primary"
            android:text="@{status}"
            android:textColor="@color/awonar_color_primary"
            app:layout_constraintBottom_toBottomOf="@+id/awonar_instrument_position_card_text_description"
            app:layout_constraintStart_toEndOf="@+id/awonar_instrument_position_card_text_description"
            app:layout_constraintTop_toTopOf="@+id/awonar_instrument_position_card_text_description"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_instrument_position_card_text_title_invested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
            android:text="Invested"
            app:layout_constraintBottom_toTopOf="@+id/awonar_instrument_position_card_text_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awonar_instrument_position_card_text_description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_instrument_position_card_text_invested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
            android:text="@{invested.toString()}"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/awonar_instrument_position_card_text_title_invested"
            tools:text="@string/awonar_example_name" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/awonar_color_gray"
            app:layout_constraintBottom_toBottomOf="@+id/awonar_instrument_position_card_text_unit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/awonar_instrument_position_card_text_invested" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_instrument_position_card_text_title_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
            android:text="Value"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/awonar_instrument_position_card_text_value" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_instrument_position_card_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
            android:text="@{valueInvest.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awonar_instrument_position_card_text_description"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_instrument_position_card_text_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_small"
            android:text="@{units.toString() + ` @ ` + avgOpen.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awonar_instrument_position_card_text_title_invested"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_instrument_position_card_text_title_profitloss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_small"
            android:text="P/L"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/awonar_instrument_position_card_text_title_invested" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_instrument_position_card_text_profitloss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
            android:text="@{profitLoss.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/awonar_instrument_position_card_text_title_profitloss"
            tools:text="@string/awonar_example_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
