<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.awonar.app.ui.portfolio.PortFolioViewModel" />

        <variable
            name="marketViewModel"
            type="com.awonar.app.ui.market.MarketViewModel" />

        <variable
            name="column1"
            type="String" />

        <variable
            name="column2"
            type="String" />

        <variable
            name="column3"
            type="String" />

        <variable
            name="column4"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|snap">

                <include
                    android:id="@+id/awonar_portfolio_inside_include_allocation"
                    layout="@layout/awonar_include_allocation" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/awonar_portfolio_inside_instrument_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/awonar_menu_inside_position"
                    app:navigationIcon="@drawable/awonar_ic_back"
                    app:title="Back" />

                <com.awonar.app.widget.InstrumentPositionCardView
                    android:id="@+id/awonar_portfolio_inside_instrument_instrument_position_header"
                    setInstrumentPositionCard="@{viewModel.positionState[0]}"
                    conversionRate="@{marketViewModel.conversionRateState}"
                    isBuy="@{viewModel.positionState[0].buy == true}"
                    position="@{viewModel.positionState[0]}"
                    quotes="@{marketViewModel.quoteSteamingState}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/awonar_portfolio_inside_include_column"
                    column1="@{column1}"
                    column2="@{column2}"
                    column3="@{column3}"
                    column4="@{column4}"
                    layout="@layout/awonar_include_column" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/awonar_color_background"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/awonar_portfolio_recycler_container"
                activedColumn="@{viewModel.activedColumnState}"
                setPositionAdapter="@{viewModel.positionOrderList}"
                quotes="@{marketViewModel.quoteSteamingState}"
                viewModel="@{viewModel}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/awonar_color_surface"
                app:layout_constraintBottom_toTopOf="@+id/awonar_portfolio_text_title_trade"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_portfolio_text_title_trade"
                style="@style/Awonar.Text.Bold.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/awonar_size_margin_padding_normal"
                android:text="New Trade"
                app:layout_constraintBottom_toTopOf="@+id/awonar_portfolio_button_sell"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/awonar_portfolio_button_sell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/awonar_size_margin_padding_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/awonar_portfolio_button_buy"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/awonar_portfolio_text_title_trade" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/awonar_portfolio_button_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/awonar_size_margin_padding_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/awonar_portfolio_text_title_trade"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/awonar_portfolio_button_sell" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
