<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.awonar.app.ui.portfolio.PortFolioViewModel" />

        <variable
            name="marketViewModel"
            type="com.awonar.app.ui.market.MarketViewModel" />

        <variable
            name="column1"
            type="String" />

        <variable
            name="column2"
            type="String" />

        <variable
            name="column3"
            type="String" />

        <variable
            name="column4"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/awonar_portfolio_inside_include_allocation"
                    layout="@layout/awonar_include_allocation" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/awonar_portfolio_inside_instrument_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/awonar_menu_inside_position"
                    app:navigationIcon="@drawable/awonar_ic_back"
                    app:title="Back" />

                <com.awonar.app.widget.CopierPositionCardView
                    android:id="@+id/awonar_portfolio_inside_copier_position_header"
                    conversionRateList="@{marketViewModel.conversionRateListState}"
                    copier="@{viewModel.copierState}"
                    quote="@{marketViewModel.quoteSteamingState}"
                    setOrder="@{viewModel.copierState}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/awonar_portfolio_inside_include_column"
                    column1="@{column1}"
                    column2="@{column2}"
                    column3="@{column3}"
                    column4="@{column4}"
                    layout="@layout/awonar_include_column" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            activedColumn="@{viewModel.activedColumnState}"
            setOrderPortfolio="@{viewModel.positionOrderList}"
            updateQuote="@{marketViewModel.quoteSteamingState}"
            viewModel="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
