<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.awonar.app.ui.setting.privacy.PrivacyViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Step 3 Card ID" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView3"
                    style="@style/Awonar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/awonar_size_margin_padding_normal"
                    android:text="Choose you ID type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
                    android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
                    android:enabled="@{!viewModel.personalState.finish3}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Passport" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Card ID" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drever's lisense" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    style="@style/Awonar.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.personalState.finish3}"
                    android:hint="@string/awonar_text_card_no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.personalState.identityNumber}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Please take a picture of your identity document. And make sure your documents meets the following requirements.

 • Legible

 • All 4 corners of the document must be in the image.

 • Documents must be submitted both front and back (if applocable)."
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButton2"
                    style="@style/Awonar.Button.Border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.personalState.finish3}"
                    android:text="upload"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatTextView6"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView6"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File size cannot exceed 8MB. File type .JPG .PNG .PDF"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatButton2"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatButton2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButton3"
                    style="@style/Awonar.Button.Border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.personalState.finish3}"
                    android:text="upload"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatTextView6"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File size cannot exceed 8MB. File type .JPG .PNG .PDF"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatButton3"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatButton3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
