<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="amount"
            type="String" />

        <variable
            name="unit"
            type="String" />

        <variable
            name="fee"
            type="String" />

        <variable
            name="rate"
            type="String" />

        <variable
            name="date"
            type="String" />

        <variable
            name="pl"
            type="String" />

        <variable
            name="plPercent"
            type="String" />

        <variable
            name="price"
            type="String" />

        <variable
            name="priceChange"
            type="String" />

        <variable
            name="status"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="leverage"
            type="String" />

        <variable
            name="error"
            type="String" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/awonar_ic_close"
                app:title="Edit Position" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/awonar_order_edit_image_avatar"
                    android:layout_width="@dimen/awonar_size_avatar"
                    android:layout_height="@dimen/awonar_size_avatar"
                    android:layout_margin="@dimen/awonar_size_margin_padding_normal"
                    android:src="@drawable/awonar_placeholder_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_title"
                    style="@style/Awonar.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
                    app:layout_constraintStart_toEndOf="@+id/awonar_order_edit_image_avatar"
                    app:layout_constraintTop_toTopOf="@+id/awonar_order_edit_image_avatar"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_price"
                    style="@style/Awonar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{price}"
                    app:layout_constraintStart_toStartOf="@+id/awonar_order_edit_text_title"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_title"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_change"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/awonar_size_margin_padding_small"
                    android:text="@{priceChange}"
                    app:layout_constraintBottom_toBottomOf="@+id/awonar_order_edit_text_price"
                    app:layout_constraintStart_toEndOf="@+id/awonar_order_edit_text_price"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{description}"
                    app:layout_constraintBottom_toBottomOf="@+id/awonar_order_edit_text_status"
                    app:layout_constraintStart_toStartOf="@+id/awonar_order_edit_text_price"
                    app:layout_constraintTop_toTopOf="@+id/awonar_order_edit_text_status"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/awonar_ic_time"
                    android:gravity="center"
                    android:text="@{status}"
                    app:layout_constraintStart_toEndOf="@+id/awonar_order_edit_text_description"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_price"
                    tools:text="@string/awonar_example_name" />

                <View
                    android:id="@+id/awonar_order_edit_view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:background="@color/awonar_color_gray"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_status" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_title_invested"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/awonar_size_margin_padding_large"
                    android:text="@string/awonar_text_invested"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_view_divider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_amount"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/awonar_size_margin_padding_large"
                    android:text="@{amount}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/awonar_order_edit_text_title_invested"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_unit"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{unit}"
                    app:layout_constraintEnd_toEndOf="@+id/awonar_order_edit_text_amount"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_amount"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_title_open"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="Open"
                    app:layout_constraintStart_toStartOf="@+id/awonar_order_edit_text_title_invested"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_unit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_rate"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{rate}"
                    app:layout_constraintEnd_toEndOf="@+id/awonar_order_edit_text_unit"
                    app:layout_constraintTop_toTopOf="@+id/awonar_order_edit_text_title_open"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_date"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{date}"
                    app:layout_constraintEnd_toEndOf="@+id/awonar_order_edit_text_rate"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_rate"
                    tools:text="@string/awonar_example_name" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_title_pl"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="Current P/L"
                    app:layout_constraintStart_toStartOf="@+id/awonar_order_edit_text_title_open"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_date" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_pl"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{pl}"
                    app:layout_constraintEnd_toEndOf="@+id/awonar_order_edit_text_date"
                    app:layout_constraintTop_toTopOf="@+id/awonar_order_edit_text_title_pl"
                    tools:text="@string/awonar_example_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_pl_percent"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{plPercent}"
                    app:layout_constraintEnd_toEndOf="@+id/awonar_order_edit_text_pl"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_pl"
                    tools:text="@string/awonar_example_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:background="@color/awonar_color_gray"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_pl_percent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_title_leverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:padding="@dimen/awonar_size_margin_padding_normal"
                    android:text="Leverage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_pl_percent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_leverage"
                    style="@style/Awonar.Text.Bold.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/awonar_size_margin_padding_normal"
                    android:text="@{leverage}"
                    android:textColor="@color/awonar_color_primary"
                    app:layout_constraintEnd_toEndOf="@+id/awonar_order_edit_text_pl_percent"
                    app:layout_constraintStart_toStartOf="@+id/awonar_order_edit_text_pl_percent"
                    app:layout_constraintTop_toTopOf="@+id/awonar_order_edit_text_title_leverage"
                    tools:text="@string/awonar_example_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/awonar_color_gray"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_title_leverage" />


                <com.awonar.app.widget.NumberPickerCollapsibleView
                    android:id="@+id/awonar_order_edit_text_numberpicker_tp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_title_leverage"
                    app:numberPickerCollapsibleView_setTitle="@string/awonar_title_take_profit" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/awonar_color_gray"
                    app:layout_constraintBottom_toTopOf="@+id/awonar_order_edit_text_numberpicker_sl" />

                <com.awonar.app.widget.NumberPickerCollapsibleView
                    android:id="@+id/awonar_order_edit_text_numberpicker_sl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_numberpicker_tp"
                    app:numberPickerCollapsibleView_setTitle="@string/awonar_title_stoploss" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/awonar_order_edit_button_edit"
                    style="@style/Awonar.Button.Default.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Trade"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_numberpicker_sl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_error"
                    style="@style/Awonar.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="@{error}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_button_edit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_order_edit_text_fee"
                    style="@style/Awonar.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{fee}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_order_edit_text_error" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>