<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subTitle"
            type="String" />

        <variable
            name="change"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="risk"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/awonar_copies_card_image_avatar"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/awonar_placeholder_avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_copies_card_text_title"
            style="@style/Awonar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
            android:text="@{title}"
            app:layout_constraintBottom_toTopOf="@+id/awonar_copies_card_text_subtitle"
            app:layout_constraintStart_toEndOf="@+id/awonar_copies_card_image_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_copies_card_text_subtitle"
            style="@style/Awonar.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_extra_small"
            android:text="@{subTitle}"
            app:layout_constraintBottom_toTopOf="@+id/awonar_copies_card_text_change"
            app:layout_constraintStart_toStartOf="@+id/awonar_copies_card_text_title"
            app:layout_constraintTop_toBottomOf="@+id/awonar_copies_card_text_title"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_copies_card_text_change"
            style="@style/Awonar.Text.Bold.ExtraLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
            android:text="@{change}"
            app:layout_constraintBottom_toTopOf="@+id/awonar_copies_card_text_description"
            app:layout_constraintStart_toStartOf="@+id/awonar_copies_card_text_subtitle"
            app:layout_constraintTop_toBottomOf="@+id/awonar_copies_card_text_subtitle"
            tools:text="@string/awonar_example_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/awonar_copies_card_text_description"
            style="@style/Awonar.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
            android:text="@{description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/awonar_copies_card_text_subtitle"
            app:layout_constraintTop_toBottomOf="@+id/awonar_copies_card_text_change"
            tools:text="@string/awonar_example_name" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/awonar_copies_card_image_risk"
            android:layout_width="@dimen/awonar_size_icon"
            android:layout_height="@dimen/awonar_size_icon"
            android:layout_margin="@dimen/awonar_size_margin_padding_normal"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/awonar_copies_card_text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/awonar_copies_card_text_title"
            tools:text="@string/awonar_example_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
