<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.awonar.app.ui.portfolio.adapter.OrderPortfolioItem.CopierPositionCardItem" />

    </data>

    <com.awonar.app.widget.CopierPositionCardView xmlns:android="http://schemas.android.com/apk/res/android"
        initCopierCard="@{item}"
        android:id="@+id/awonar_item_copier_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</layout>
