<layout>

    <com.awonar.app.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/awonar_item_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/awonar_color_surface"
        android:textAppearance="?attr/textAppearanceSubtitle1" />
</layout>