<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.awonar.app.ui.columns.ColumnsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                setActivedColumnToolbar="@{viewModel}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/awonar_menu_actived_column"
                app:navigationIcon="@drawable/awonar_ic_back"
                app:title="Actived Column" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/awonar_portfolio_column_actived_recycler_list"
            setColumnsAdapter="@{viewModel.activedColumnState}"
            viewModel="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/awonar_item_list" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>


