<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.awonar.app.ui.market.MarketViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/awonar_market_tab_category"
                style="@style/Awonar.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/Awonar.TabTextAppearance">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/awonar_market_tab_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended"
                    android:textAllCaps="false" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/awonar_market_tab_stocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stocks" />


                <com.google.android.material.tabs.TabItem
                    android:id="@+id/awonar_market_tab_crypto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crypto" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/awonar_market_tab_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currencies" />


                <com.google.android.material.tabs.TabItem
                    android:id="@+id/awonar_market_tab_etfs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETFs" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/awonar_market_tab_commodity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commodity" />
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/awonar_market_view_pager_instrument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
