<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.awonar.app.ui.profile.chart.ProfileChartViewModel" />

        <variable
            name="userViewModel"
            type="com.awonar.app.ui.user.UserViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awoanr_portfolio_chart_button_type"
                    style="@style/Awonar.Button.Link.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/awonar_ic_dropdown_black"
                    android:text="Portfolio"
                    android:textColor="@color/awonar_color_text_primary" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/awoanr_portfolio_chart_button_chart"
                    style="@style/Awonar.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/awonar_ic_list" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            setProfileChart="@{viewModel.positionChartItems}"
            userViewModel="@{userViewModel}"
            viewModel="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/awonar_color_surface"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
