<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.awonar.app.ui.setting.privacy.PrivacyViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/awonar_personal_step_three_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Step 3 Card ID" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_personal_step_three_text_title_id_card"
                    style="@style/Awonar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/awonar_size_margin_padding_normal"
                    android:text="Choose you ID type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RadioGroup
                    android:id="@+id/awonar_personal_step_three_radio_id_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
                    android:layout_marginEnd="@dimen/awonar_size_margin_padding_normal"
                    android:checkedButton="@+id/awonar_personal_step_three_radio_password"

                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_personal_step_three_text_title_id_card">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/awonar_personal_step_three_radio_passport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{!viewModel.personalState.finish3}"
                        android:text="Passport" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/awonar_personal_step_three_radio_card_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{!viewModel.personalState.finish3}"
                        android:text="Card ID" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/awonar_personal_step_three_radio_license"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{!viewModel.personalState.finish3}"
                        android:text="Drever's lisense" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/awonar_personal_step_three_input_number"
                    style="@style/Awonar.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.personalState.finish3}"
                    android:hint="@string/awonar_text_card_no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_personal_step_three_radio_id_type">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.personalState.identityNumber}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/awonar_personal_step_three_text_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Please take a picture of your identity document. And make sure your documents meets the following requirements
 • Legible
 • All 4 corners of the document must be in the image.
 • Documents must be submitted both front and back (if applocable)."
                    app:layout_constraintEnd_toEndOf="@+id/awonar_personal_step_three_input_number"
                    app:layout_constraintStart_toStartOf="@+id/awonar_personal_step_three_input_number"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_personal_step_three_input_number" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/awonar_personal_step_three_button_take_front"
                    style="@style/Awonar.Button.Border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:enabled="@{!viewModel.personalState.finish3}"
                    android:text="upload"
                    app:layout_constraintEnd_toEndOf="@+id/awonar_personal_step_three_text_description"
                    app:layout_constraintStart_toStartOf="@+id/awonar_personal_step_three_text_description"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_personal_step_three_text_description" />

                <TextView
                    android:id="@+id/awonar_personal_step_three_text_help_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File size cannot exceed 8MB. File type .JPG .PNG .PDF"
                    app:layout_constraintEnd_toEndOf="@+id/awonar_personal_step_three_button_take_front"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_personal_step_three_button_take_front" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/awonar_personal_step_three_button_take_back"
                    style="@style/Awonar.Button.Border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/awonar_size_margin_padding_normal"
                    android:text="upload"
                    app:layout_constraintEnd_toEndOf="@+id/awonar_personal_step_three_button_take_front"
                    app:layout_constraintStart_toStartOf="@+id/awonar_personal_step_three_button_take_front"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_personal_step_three_text_help_front" />

                <TextView
                    android:id="@+id/awonar_personal_step_three_text_help_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File size cannot exceed 8MB. File type .JPG .PNG .PDF"
                    app:layout_constraintEnd_toEndOf="@+id/awonar_personal_step_three_button_take_back"
                    app:layout_constraintTop_toBottomOf="@+id/awonar_personal_step_three_button_take_back" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/awonar_personal_step_three_constraint_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="awonar_personal_step_three_button_take_back,awonar_personal_step_three_text_help_back" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
