<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.awonar.app.ui.portfolio.inside.PositionInsideViewModel" />

        <variable
            name="positionViewModel"
            type="com.awonar.app.ui.portfolio.position.PositionViewModel" />

        <variable
            name="columnsViewModel"
            type="com.awonar.app.ui.columns.ColumnsViewModel" />

        <variable
            name="column1"
            type="String" />

        <variable
            name="column2"
            type="String" />

        <variable
            name="column3"
            type="String" />

        <variable
            name="column4"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/awonar_color_background">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/awonar_portfolio_inside_instrument_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/awonar_menu_inside_position"
                    app:navigationIcon="@drawable/awonar_ic_back"
                    app:title="Back" />

                <com.awonar.app.widget.CopierPositionCardView
                    android:id="@+id/awonar_portfolio_inside_copier_position_header"
                    setOrder="@{viewModel.copiesState}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/awonar_portfolio_inside_include_column"
                    column1="@{column1}"
                    column2="@{column2}"
                    column3="@{column3}"
                    column4="@{column4}"
                    layout="@layout/awonar_include_column" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/awonar_portfolio_inside_copier_recycler"
                activedColumn="@{columnsViewModel.activedColumnState}"
                setInsideAdapter="@{viewModel.positionItems}"
                viewModel="@{positionViewModel}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/awonar_color_surface"
                app:layout_constraintBottom_toTopOf="@+id/awonar_portfolio_inside_copier_title_total_open"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/awonar_item_instrument_position" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_portfolio_inside_copier_title_total_open"
                style="@style/Awonar.SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/awonar_size_text_extra_small"
                android:paddingTop="@dimen/awonar_size_margin_padding_normal"
                android:text="@string/awonar_title_total_open"
                app:layout_constraintBottom_toTopOf="@+id/awonar_portfolio_inside_copier_text_total_open_invested"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_portfolio_inside_copier_text_total_open_invested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/awonar_portfolio_inside_copier_title_total_close"
                app:layout_constraintStart_toStartOf="@+id/awonar_portfolio_inside_copier_title_total_open"
                tools:text="@string/awonar_title_total_open" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_portfolio_inside_copier_text_total_open_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
                app:layout_constraintStart_toEndOf="@+id/awonar_portfolio_inside_copier_text_total_open_invested"
                app:layout_constraintTop_toTopOf="@+id/awonar_portfolio_inside_copier_text_total_open_invested"
                tools:text="@string/awonar_title_total_open" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_portfolio_inside_copier_text_total_open_pl_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
                app:layout_constraintStart_toEndOf="@+id/awonar_portfolio_inside_copier_text_total_open_pl"
                app:layout_constraintTop_toTopOf="@+id/awonar_portfolio_inside_copier_text_total_open_invested"
                tools:text="@string/awonar_title_total_open" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_portfolio_inside_copier_title_total_close"
                style="@style/Awonar.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/awonar_size_text_extra_small"
                android:paddingTop="@dimen/awonar_size_margin_padding_normal"
                android:text="@string/awonar_title_total_close"
                app:layout_constraintBottom_toTopOf="@+id/awonar_portfolio_inside_copier_text_total_close_fee"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_portfolio_inside_copier_text_total_close_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/awonar_size_margin_padding_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/awonar_portfolio_inside_copier_title_total_close"
                tools:text="@string/awonar_example_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/awonar_portfolio_inside_copier_text_total_close_netprofit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/awonar_size_margin_padding_normal"
                android:layout_marginBottom="@dimen/awonar_size_margin_padding_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/awonar_portfolio_inside_copier_text_total_close_fee"
                tools:text="@string/awonar_example_name" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/awonar_portfolio_inside_copier_button_total_view"
                style="@style/Awonar.Button.Link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                app:layout_constraintBottom_toBottomOf="@+id/awonar_portfolio_inside_copier_title_total_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/awonar_portfolio_inside_copier_text_total_open_invested" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
